# Name : Mario Zeng
# Email: z462949992@gmail.com
# Time : 2022/4/10 14:21

'''
     列表的创建：
            1、列表需要使用中括号[],元素之间使用英文逗号进行分割
               lst = ['八戒','高老庄']
            2、列表的创建方法
               2.1> 使用中括号: lst = ['八戒','高老庄']
               2.2> 调用内置函数list() lst2 = list(['八戒','高老庄'])
'''

# 创建列表的方式
lst = ['八戒','高老庄','666']
lit2 = list(['八戒','高老庄','666'])

'''   列表的特点：
         1.列表元素按顺序有序排列
         2.索引映射唯一一个数据:检索列表中的数据
         3.列表可以存储重复数据
         4.任意数据类型混存
         5。根据需要动态分配和回收内存:不用担心内存能否存储下数据的量
'''
lst3 = ['八戒','高老庄','666']
print(lst3[0])  # 输出: 八戒 ----> 正数从0开始,从左到右计算
print(lst3[-2])  # 输出：高老庄 ----> 负数从-1开始,从右到左计算


