# Name : Mario Zeng
# Email: z462949992@gmail.com
# Time : 2022/4/12 12:54

'''
     列表生成式简称"生成列表的公式"：
            1、语法格式:
                 [i*i    for    i     in    range(1,10)]
                   ①           ②                ③
             列表元素表达式    自定义变量          可迭代对象
            2、注意事项:
                 "列表元素表达式" 通常包含自定义变量
'''
print('----列表存储的值为表达式的结果----')
lst = [i for i in range(1,10)]
print('生成的列表:',lst)  # 输出: 生成的列表: [1, 2, 3, 4, 5, 6, 7, 8, 9]
lst = [i*i for i in range(1,10)]
print('生成的列表:',lst)  # 输出: 生成的列表: [1, 4, 9, 16, 25, 36, 49, 64, 81]

# 案例1: 生成一个2、4、6、8、10的列表
lst1 = [i*2 for i in range(1,6)]
print('生成案例1的列表:',lst1)  # 输出: 生成案例1的列表: [2, 4, 6, 8, 10]














