# Name : Mario Zeng
# Email: z462949992@gmail.com
# Time : 2022/4/9 22:21

'''
                         第六章
            1、列表的创建与删除
            2、列表的查询操作
            3、列表元素的增、删、改操作
            4、列表元素的排序
            5、列表生成式
'''

# 为什么需要列表
#  1> 变量可以存储一个元素,而列表可以存储多个元素,以便程序对这些数据进行整体操作
#  2> 列表相当于其它语言中的数组
#  3> 列表示意图
'''               列表 
    索引        -7         -6         -5       -4        -3      -2        -1   
    数据     "hello"     "world"     1234     98.6     world    1258     Mario
    索引         0          1          2        3        4        5        6 
'''

a = 10  # 变量存储的是一个对象的引用
lst = ['hello','world',89]
print(id(lst))  # 输出：2171666459200 ---> 使用id函数查看标识
print(type(lst))  # 输出：<class 'list'> ---> 使用type函数查看数据类型
print(lst)  # 输出：['hello', 'world', 89] ---> 输出列表值


