# Name : Mario Zeng
# Email: z462949992@gmail.com
# Time : 2022/4/6 23:21

# for-in循环结构
'''
       1> for-in 循环
          ①、in表达从（字符串、序列等）中依次取值,又称为遍历
          ②、for-in遍历的对象必须是可迭代对象
       2> for-in的语法结构
           for （自定义的变量） in （可迭代对象）：
               循环体
       3> for-in的执行图
                            ↓
                            ↓  ←---------------------------------------------------------------
                    可迭代对象中还有元素吗？----> 有 ----> 自定义变量自动被赋予当前迭代对应的元素值       ↑
                            ↓                                      ↓                          ↑
                           没有                                   循环体-------------------------
                            ↓
       4> 循环体内不需要访问自定义变量,可以将自定义变量替代为下划线
'''

'''依次取出字符串'''
for item in 'Python':  # 第一次取出来的是P,将P赋值给item,将item的值进行输出
    print(item)  # 依次输出：P、y、t、h、o、n

# range()产生一个整数序列,也是一个可迭代对象
for i in range(10):
    print(i)  # 依次输出：0、1、2、3、4、5、6、7、8、9

# 如果在循环体中不需要使用到自定义变量,可将自定义变量写为'_'
for _ in range(5):
    print('人生苦短,学习太难.')  # 输出五次: 人生苦短,学习太难.

# 使用for-in计算0-100的偶数和
sum1 = 0
for cc in range(0, 101):
    if cc % 2 == 0:
        sum1 += cc
print('0-100的偶数和为：', sum1)

# 输出100-999之间的水仙花数:水仙花数指的是一个3位数,每个数字的三次幂之和等于它本身
a = 0
b = 0
c = 0
for mc in range(100, 1000):
    ev = list(str(mc))
    a,b,c=list(str(mc))
    if int(a)**3+int(b)**3+int(c)**3 == mc:
        print(mc)















