# Name : Mario Zeng
# Email: z462949992@gmail.com
# Time : 2022/3/27 20:00

# 转义字符
# 什么是转义字符？
#  ·反斜杠+想要实现的转义功能首字母.

# 为什么需要转义字符？
# ·当需要输出反斜杠、单引号和双引号等有特殊用途的字符时，必须使用反斜杠对这些字符进行转义（转换一个含义）
#    反斜杠：\\   注：反斜杠输出需要多加一个转义字符 \
print('http:\\\\www.baidu.com')  # ---->两个反斜杠中一个会被视为转义字符
#    单引号：\'   注：单引号输出需要添加一个转义字符 \
print('老师说：\'大家好\'')
#    双引号：\"   注：双引号输出需要添加一个转义字符 \
print('老师说：\"大家好\"')

# ·当字符串中包含换行、回车,水平制表符或退格等无法直接表示的特殊字符,也可以使用转义字符当字符串中包含换行、
#  回车,水平制表符或退格等无法直接表示的特殊字符时,也可以使用转义字符.
#    换行：\n （new line）
print('Hello\nworld')

#    回车：\r       （return）
print('Hello\rworld')  # ---->将\r前方的数据覆盖

#    水平制表符：\t  （TAB）----> 以四位作为一个制表位，四位占满重新开一个制表位，未占满就继续
print('Hello\tworld')  # ----> Hell(第一组四位)、o+3个空格（第二组四位）、worl(第三组四位)、d+3个空格（第四组四位）
print('Helloooo\tworld')  # ----> Hell(第一组四位)、oooo（第二组四位）、4个空格（第三组四位）、worl(第四组四位)、d+3个空格（第五组四位）

#    退格：\b    （Backspace）注：向前退一格
print('Hello\bworld')  # ---->往前退一格

# 原字符：不希望字符串中的转义字符起作用，就使用原字符，只需在字符串之前加r或R
print(r'Hello\nworld')  # ----> 前面加r后,转义字符\n无效
# 注意事项：最后一个字符不能是反斜杠
# print(r'Hello\nworld\') ---->最后一个字符为反斜杠时原字符无效，程序报错.





























