# Name : Mario Zeng
# Email: z462949992@gmail.com
# Time : 2022/3/30 14:08

# Python中的运算符
'''
             ① 算术运算符：标准算数运算符、取余运算符、幂运算符
             ② 赋值运算符
常用运算符分为：③ 比较运算符
             ④ 布尔运算符
             ⑤ 位运算符
'''

# ① 算数运算符 ---> 标准算数运算符:加（+）、减（-）、乘（*）、除（/）、整除（//）. 取余运算符(%)、幂运算符(**)
print(1 + 1)  # 加法运算
print(1 - 1)  # 减法运算
print(2 * 2)  # 乘法运算
print(3 / 2)  # 除法运算
print(9 // 2)  # 整除运算（整除运算不会保留小数点）
print(11 % 3)  # 取余运算
print(2 ** 3)  # 幂运算,表示2*2*2
# 一正一负的整除需注意
print(9 // -4)  # 结果为-3,说明一正一负的整除结果向下取整
print(-9 // 4)  # 结果为-3,说明一正一负的整除结果向下取整
# 一正一负的取余需注意：需使用公式计算 ---> 余数=被除数-除数*商
print(9 % -4)  # 结果为-3  计算：9-（-4）*（-3）=-3
print(-9 % 4)  # 结果为3   计算：-9-4*（-3）=3
