# Name : Mario Zeng
# Email: z462949992@gmail.com
# Time : 2022/4/2 14:04

# 选择结构（图片）
'''
选择结构：程序根据判断条件的布尔值选择性的执行部分代码

案例1：  选择取款操作 → 输入取款金额 → 金额是否充足 → False → 提示余额不足
                                     ⬇                    |
                                   True                   |
                                     ⬇                    |
                                  吐出钞票                 ⬇
                                     ⬇  ⬅ ----------------
                                  是否退卡 → False → 其它操作
                                     ⬇
                                   True
                                     ⬇
                                    退卡
'''